/* a e i o u y */

/* á á */
/* à à */
/* ả ả */
/* ã ã */
/* ạ ạ */
/* â â */
/* ă ă */

/* Á Á */
/* À À */
/* Ả Ả */
/* Ã Ã */
/* Ạ Ạ */
/* Â Â */
/* Ă Ă */

/* ấ ấ */
/* ầ ầ */
/* ẩ ẩ */
/* ẫ ẫ */
/* ậ ậ */

/* Ấ Ấ */
/* Ầ Ầ */
/* Ẩ Ẩ */
/* Ẫ Ẫ */
/* Ậ Ậ */

/* ắ ắ */
/* ằ ằ */
/* ẳ ẳ */
/* ẵ ẵ */
/* ặ ặ */

/* Ắ Ắ */
/* Ằ Ằ */
/* Ẳ Ẳ */
/* Ẵ Ẵ */
/* Ặ Ặ */

/* é é */
/* è è */
/* ẻ ẻ */
/* ẽ ẽ */
/* ẹ ẹ */
/* ê ê */

/* É É */
/* È È */
/* Ẻ Ẻ */
/* Ẽ Ẽ */
/* Ẹ Ẹ */
/* Ê Ê */

/* ế ế */
/* ề ề */
/* ể ể */
/* ễ ễ */
/* ệ ệ */

/* Ế Ế */
/* Ề Ề */
/* Ể Ể */
/* Ễ Ễ */
/* Ệ Ệ */

/* í í */
/* ì ì */
/* ỉ ỉ */
/* ĩ ĩ */
/* ị ị */

/* Í Í */
/* Ì Ì */
/* Ỉ Ỉ */
/* Ĩ Ĩ */
/* Ị Ị */

/* ó ó */
/* ò ò */
/* ỏ ỏ */
/* õ õ */
/* ọ ọ */
/* ô ô */
/* ơ ơ */

/* Ó Ó */
/* Ò Ò */
/* Ỏ Ỏ */
/* Õ Õ */
/* Ọ Ọ */
/* Ô Ô */
/* Ơ Ơ */

/* ố ố */
/* ồ ồ */
/* ổ ổ */
/* ỗ ỗ */
/* ộ ộ */

/* Ố Ố */
/* Ồ Ồ */
/* Ổ Ổ */
/* Ỗ Ỗ */
/* Ộ Ộ */

/* ớ ớ */
/* ờ ờ */
/* ở ở */
/* ỡ ỡ */
/* ợ ợ */

/* Ớ Ớ */
/* Ờ Ờ */
/* Ở Ở */
/* Ỡ Ỡ */
/* Ợ Ợ */

/* ú ú */
/* ù ù */
/* ủ ủ */
/* ũ ũ */
/* ụ ụ */
/* ư ư */

/* Ú Ú */
/* Ù Ù */
/* Ủ Ủ */
/* Ũ Ũ */
/* Ụ Ụ */
/* Ư Ư */

/* ứ ứ */
/* ừ ừ */
/* ử ử */
/* ữ ữ */
/* ự ự */

/* Ứ Ứ */
/* Ừ Ừ */
/* Ử Ử */
/* Ữ Ữ */
/* Ự Ự */

/* ý ý */
/* ỳ ỳ */
/* ỷ ỷ */
/* ỹ ỹ */
/* ỵ ỵ */

/* Ý Ý */
/* Ỳ Ỳ */
/* Ỷ Ỷ */
/* Ỹ Ỹ */
/* Ỵ Ỵ */

/* đ đ */
/* Đ Đ */

===
"a": "e": "i": "o": "u": "y",

"a\u0301": "á",
"a\u0300": "à",
"a\u0309": "\u1EA3",
"a\u0303": "ã",
"a\u0323": "\u1EA1",
"â": "â",
"\u0103": "\u0103",

"A\u0301": "Á",
"A\u0300": "À",
"A\u0309": "\u1EA2",
"A\u0303": "Ã",
"A\u0323": "\u1EA0",
"Â": "Â",
"\u0102": "\u0102",

"â\u0301": "\u1EA5",
"â\u0300": "\u1EA7",
"â\u0309": "\u1EA9",
"â\u0303": "\u1EAB",
"â\u0323": "\u1EAD",

"Â\u0301": "\u1EA4",
"Â\u0300": "\u1EA6",
"Â\u0309": "\u1EA8",
"Â\u0303": "\u1EAA",
"Â\u0323": "\u1EAC",

"\u0103\u0301": "\u1EAF",
"\u0103\u0300": "\u1EB1",
"\u0103\u0309": "\u1EB3",
"\u0103\u0303": "\u1EB5",
"\u0103\u0323": "\u1EB7",

"\u0102\u0301": "\u1EAE",
"\u0102\u0300": "\u1EB0",
"\u0102\u0309": "\u1EB2",
"\u0102\u0303": "\u1EB4",
"\u0102\u0323": "\u1EB6",


"e\u0301": "é",
"e\u0300": "è",
"e\u0309": "\u1EBB",
"e\u0303": "\u1EBD",
"e\u0323": "\u1EB9",
"ê": "ê",

"E\u0301": "É",
"E\u0300": "È",
"E\u0309": "\u1EBA",
"E\u0303": "\u1EBC",
"E\u0323": "\u1EB8",
"Ê": "Ê",

"ê\u0301": "\u1EBF",
"ê\u0300": "\u1EC1",
"ê\u0309": "\u1EC3",
"ê\u0303": "\u1EC5",
"ê\u0323": "\u1EC7",

"Ê\u0301": "\u1EBE",
"Ê\u0300": "\u1EC0",
"Ê\u0309": "\u1EC2",
"Ê\u0303": "\u1EC4",
"Ê\u0323": "\u1EC6",

"i\u0301": "í",
"i\u0300": "ì",
"i\u0309": "\u1EC9",
"i\u0303": "\u0129",
"i\u0323": "\u1ECB",

"I\u0301": "Í",
"I\u0300": "Ì",
"I\u0309": "\u1EC8",
"I\u0303": "\u0128",
"I\u0323": "\u1ECA",

"o\u0301": "ó",
"o\u0300": "ò",
"o\u0309": "\u1ECF",
"o\u0303": "õ",
"o\u0323": "\u1ECD",
"ô": "ô",
"\u01A1": "\u01A1",

"O\u0301": "Ó",
"O\u0300": "Ò",
"O\u0309": "\u1ECE",
"O\u0303": "Õ",
"O\u0323": "\u1ECC",
"Ô": "Ô",
"\u01A0": "\u01A0",

"ô\u0301": "\u1ED1",
"ô\u0300": "\u1ED3",
"ô\u0309": "\u1ED5",
"ô\u0303": "\u1ED7",
"ô\u0323": "\u1ED9",

"Ô\u0301": "\u1ED0",
"Ô\u0300": "\u1ED2",
"Ô\u0309": "\u1ED4",
"Ô\u0303": "\u1ED6",
"Ô\u0323": "\u1ED8",

"\u01A1\u0301": "\u1EDB",
"\u01A1\u0300": "\u1EDD",
"\u01A1\u0309": "\u1EDF",
"\u01A1\u0303": "\u1EE1",
"\u01A1\u0323": "\u1EE3",

"\u01A0\u0301": "\u1EDA",
"\u01A0\u0300": "\u1EDC",
"\u01A0\u0309": "\u1EDE",
"\u01A0\u0303": "\u1EE0",
"\u01A0\u0323": "\u1EE2",

"u\u0301": "ú",
"u\u0300": "ù",
"u\u0309": "\u1EE7",
"u\u0303": "\u0169",
"u\u0323": "\u1EE5",
"\u01B0": "\u01B0",

"U\u0301": "Ú",
"U\u0300": "Ù",
"U\u0309": "\u1EE6",
"U\u0303": "\u0168",
"U\u0323": "\u1EE4",
"\u01AF": "\u01AF",

"\u01B0\u0301": "\u1EE9",
"\u01B0\u0300": "\u1EEB",
"\u01B0\u0309": "\u1EED",
"\u01B0\u0303": "\u1EEF",
"\u01B0\u0323": "\u1EF1",

"\u01AF\u0301": "\u1EE8",
"\u01AF\u0300": "\u1EEA",
"\u01AF\u0309": "\u1EEC",
"\u01AF\u0303": "\u1EEE",
"\u01AF\u0323": "\u1EF0",

"y\u0301": "ý",
"y\u0300": "\u1EF3",
"y\u0309": "\u1EF7",
"y\u0303": "\u1EF9",
"y\u0323": "\u1EF5",

"Y\u0301": "Ý",
"Y\u0300": "\u1EF2",
"Y\u0309": "\u1EF6",
"Y\u0303": "\u1EF8",
"Y\u0323": "\u1EF4",

"\u0111": "\u0111",
"\u0110": "\u0110",